{
  "name": "vault-keychain",
  "version": "0.1.0",
  "description": "Lightweight macOS Keychain secret manager for CLI and agent workflows",
  "type": "module",
  "bin": {
    "vault": "dist/cli.js"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc -p tsconfig.build.json",
    "dev": "node_modules/.bin/tsc -p tsconfig.build.json --watch",
    "test": "node_modules/.bin/vitest run",
    "test:watch": "node_modules/.bin/vitest",
    "lint": "node_modules/.bin/tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
